<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="common.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .main {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: start;
    }

    .title {
      font-size: 60px;
      font-weight: 500;
      letter-spacing: 0px;
      line-height: 86.88px;
      color: rgba(35, 120, 4, 1);
    }

    .login {
      margin-left: 10vw;
      margin-bottom: 10vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .user,
    .password {
      display: flex;
      width: 31.25vw;
      flex-direction: column;
      align-items: start;
    }

    .user {
      margin-bottom: 2vh;
    }

    .password {
      margin-bottom: 2vh;
    }

    .small-title {
      margin-left: 1vw;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0px;
      line-height: 28.96px;
      color: rgba(35, 120, 4, 1);
    }

    .ipt {
      width: 31.25vw;
      height: 6.5vh;
      border: 1px solid rgba(35, 120, 4, 1);
      border-radius: 20px;
      font-size: 18px;
      padding-left: 1vw;
      line-height: 28.96px;
    }

    .backLogin {
      margin-left: 20vw;
      font-size: 16px;
      letter-spacing: 2px;
      line-height: 28.96px;
      text-decoration-line: underline;
      color: rgba(166, 159, 159, 1);
    }

    .btn {
      width: 18vw;
      height: 6vh;
      background: rgb(43, 136, 48);
      border-radius: 0.7vw;
      color: #fff;
      font-size: 1vw;
      letter-spacing: 2px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image.png" alt="主页背景" style=" width: 47.4vw;object-fit:cover;">
    <div class="login">
      <div class="title">注册</div>
      <div class="user">
        <div class="small-title">邮箱/手机号</div>
        <input type="text" class="ipt">
      </div>
      <div class="password">
        <div class="small-title">密码</div>
        <input type="password" class="ipt">
      </div>
      <div class="password">
        <div class="small-title">确认密码</div>
        <input type="password" class="ipt">
      </div>
      <div class="backLogin" href="./index.html">返回登录</div>
      <button class="btn">REGISTER</button>
    </div>
  </div>
</body>

<script>
  var back = document.querySelector(".backLogin")
  back.addEventListener("click", () => {
    location.href = "./index.html"
  })
</script>

</html>