<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./echarts.min.js"></script>
  <link rel="stylesheet" href="./common.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /* 整个滚动条 */
    ::-webkit-scrollbar {
      /* 对应纵向滚动条的宽度 */
      width: 0;
    }

    .main {
      height: 100%;
      width: 100%;
    }

    .top {
      width: 100vw;
      height: 7.5vh;
      background-color: rgba(5, 111, 11, 1);
    }

    .head {
      margin: 0 2vw;
      width: 96vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 7.5vh;
      background-color: rgba(5, 111, 11, 1);
    }

    .head-left,
    .head-right {
      width: 10vw;
      text-align: left;
    }

    .head-center {
      font-size: 2.7vh;
      letter-spacing: 1.5vh;
      color: rgba(255, 255, 255, 1);
    }

    .list-icon,
    .userIcon {
      height: 3.5vh;
      object-fit: contain;
    }

    .head-right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 2vh;
    }

    .userName {
      padding-left: 1vh;
    }

    .board {
      width: 80vw;
      margin: 3vh 7vw;
      height: 90vh;
      display: flex;
      flex-direction: row;
      justify-content: start;
    }

    .box {
      position: relative;
    }

    canvas {
      position: absolute;
    }

    #canvas1 {
      z-index: 10;
    }

    .right {
      margin-left: 10vw;
    }

    .smallBox {
      width: 44vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
    }

    .timeList {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      width: 30vw;
      height: 40vh;
    }

    .timeList-title {
      width: 28vw;
      height: 5vh;
      background-color: #8ad4b8;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      border-radius: 5px;
      border-bottom: 1px solid #424443;
    }

    .time-icon {
      width: 2.5vh;
      object-fit: contain;
      margin-left: 2vw;
      margin-right: 0.5vw;
    }

    .list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 80%;
      height: 40vh;
      padding: 0.5vh 7%;
      margin: 0 3%;
      overflow: auto;
      overflow-x: hidden;
    }

    .time {
      width: 100%;
      margin: 0.5vh 0 0.5vh 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 1vw;
      /* border-bottom: 1px solid #8ad4b8; */
      opacity: 0;
    }

    input {
      outline: none;
      font-size: 1vw;
    }

    .vedio {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      width: 30vw;
      height: 40vh;
      margin-top: 4vh;
    }

    .vedio-title {
      width: 28vw;
      height: 5vh;
      background-color: #8ad4b8;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      border-radius: 5px;
      border-bottom: 1px solid #424443;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="top">
      <div class="head">
        <div class="head-left"><img class="list-icon" src="./images/logo.png" alt="logo"></div>
        <div class="head-center">足球赛事即时分析平台</div>
        <div class="head-right">
          <img class="userIcon" src="./images/user.png" alt="用户头像">
          <div class="userName">B21030126</div>
        </div>
      </div>
    </div>
    <div class="board">
      <div class="box">
        <canvas id="canvas" width="856" height="546" style="background-color: #2bb871;"></canvas>
        <canvas id="canvas1" width="856" height="546"></canvas>
      </div>
      <div class="smallBox">
        <div id="score1" style="width: 400px;height:260px;"></div>
        <div id="score2" style="width: 400px;height:260px;"></div>
      </div>
      <div class="right">
        <div class="listBoard">
          <div class="timeList">
            <div class="timeList-title">
              <img class="time-icon" src="./images/timeList.png" alt="列表">
              <h2 class="time-h2">关键帧列表</h2>
            </div>
            <ul class="list">
              <li class="time" value="3">
                <div class="timeList-li">
                  <input class="time_left" value="客队拿到球权" />
                </div>
                <div class="time_right" onclick="video.currentTime = 3;video.play()">00:03~00:14</div>
              </li>
              <li class="time" value="14">
                <input class="time_left" value="客队开始射门" />
                <div class="time_right" onclick="video.currentTime = 14;video.play()">00:14~00:16</div>
              </li>
              <li class="time" value="25">
                <input class="time_left" value="客队抢断" />
                <div class="time_right" onclick="video.currentTime = 25;video.play()">00:25~00:30</div>
              </li>
              <li class="time" value="31">
                <input class="time_left" value="主队拿到球权" />
                <div class="time_right" onclick="video.currentTime = 31;video.play()">00:31~00:37</div>
              </li>
            </ul>
          </div>
          <div class="vedio">
            <div class="vedio-title">
              <img class="time-icon" src="./images/timeList.png" alt="列表">
              <h2 class="time-h2">实况展示</h2>
            </div>
            <video width="500" height="400" controls>
              <source class="video" src="./images/video2.mp4" type="video/mp4">
              您的浏览器不支持 video 标签。
            </video>
          </div>
        </div>
        <div class="bottom">
          <p class="ipt" style="margin: 1vh 0; font-size: 20px;">上传数据结果</p>
          <div style="display: none;"><input type="file" id="file" multiple></div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- eCharts动态图表 -->
<script text="text/script">
  var ipt = document.querySelector('.ipt')
  var fil = document.querySelector('#file')
  var video = document.querySelector("video")
  var time = document.querySelectorAll('.time')

  ipt.addEventListener('click', () => {
    fil.click()
  })
  var list = document.querySelector('.list')
  // console.log(list)

  // 读取csv文件
  // 定义缩放比
  var sc = 0.8
  var black = "#fff"
  var file = document.querySelector("#file")
  var awayTeam = []
  var awayScore = []
  var awayTeamMate = []
  var mainTeam = []
  var mainScore = []
  var mainTeamMate = []
  var isLoadSuccess = false
  file.addEventListener('change', function () {
    var reader = new FileReader();
    var files = [...this.files]
    files.forEach(function (item) {
      var myReader = new FileReader();
      // readAsText以文本的方式来读取csv文件，性能优于读取xlsx文件
      myReader.readAsText(item);
      // onload文件读取完成时触发
      myReader.onload = () => {
        let result = myReader.result.replace(/\r\n/g, ',')
        // console.log("输出数据", result);
        isLoadSuccess = true
        // myReader.result
        if (item.name === "test1.csv") {
          let mainTeam = result.split(',');
          for (let i = 24; i < mainTeam.length; i += 25) {
            mainScore.push(mainTeam[i])
            for (let j = 24; j > 0; j--) {
              mainTeamMate.push(mainTeam[i - j])
            }
          }
        }
        if (item.name === "test2.csv") {
          let awayTeam = result.split(',');
          for (let i = 24; i < awayTeam.length; i += 25) {
            awayScore.push(awayTeam[i])
            for (let j = 24; j > 0; j--) {
              awayTeamMate.push(awayTeam[i - j])
            }
          }
        }
      }

      video.play()
      // onerror文件读取失败是触发
      myReader.onerror = () => {
        alert("文件读取出错啦!")
      }
    })
  })

  // 获取DOM元素里面的echarts画板。初始化变量
  //#region 
  var chartDom1 = document.getElementById('score1');
  var myChart1 = echarts.init(chartDom1);
  var chartDom2 = document.getElementById('score2')
  var myChart2 = echarts.init(chartDom2)
  var option1;
  var option2;
  //#endregion

  // 数据初始化
  let data1 = [];
  let data2 = [];
  let data3 = [];

  // echarts配置项
  option1 = {
    title: {
      text: '主场队伍得分',
      textStyle: {
        color: 'red',
        fontSize: 16,
      },
    },
    textStyle: {
      color: '#000',
      fontSize: 15
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        animation: false
      }
    },
    xAxis: {
      name: '帧数',
      axisLine: {
        lineStyle: {
          color: '#000'
        },
      },
      nameTextStyle: {
        fontSize: 12
      },
      boundaryGap: ['5%', '100%'],
      data: data3,
      min: 0
    },
    yAxis: {
      type: 'value',
      boundaryGap: [0, '100%'],
      min: 0,
      max: 100,
      splitLine: {
        show: false
      }
    },
    series: [
      {
        name: '当前帧分数',
        type: 'line',
        showSymbol: false,
        data: data1,
        lineStyle: {
          color: 'red',
        }
      }
    ]
  };
  option2 = {
    title: {
      text: '客场队伍得分',
      textStyle: {
        color: 'blue',
        fontSize: 16,
      },
    },
    textStyle: {
      color: '#000',
      fontSize: 15
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        animation: false
      }
    },
    xAxis: {
      name: '帧数',
      axisLine: {
        lineStyle: {
          color: '#000'
        }
      },
      nameTextStyle: {
        fontSize: 12
      },
      boundaryGap: ['5%', '100%'],
      splitLine: {
        show: false
      },
      data: data3,
      min: 0,
    },
    yAxis: {
      type: 'value',
      boundaryGap: [0, '100%'],
      min: 0,
      max: 100,
      splitLine: {
        show: false
      },
    },
    series: [
      {
        name: '当前帧分数',
        type: 'line',
        showSymbol: false,
        data: data2,
        lineStyle: {
          color: 'blue'
        }
      }
    ]
  };

  // 计时动态添加数据
  var count = 0
  var mainAsis = []
  var awayAsis = []
  setInterval(function () {
    if (isLoadSuccess) {
      if (count < mainScore.length && count < awayScore.length) {
        data1.push(mainScore[count])
        data2.push(awayScore[count])
        data3.push(count)
        mainAsis = mainTeamMate.slice(count * 24, (count + 1) * 24)
        awayAsis = awayTeamMate.slice(count * 24, (count + 1) * 24)
        // console.log(count);
        // raf = window.requestAnimationFrame(draw);
        for (let i = 0; i < time.length; i++) {
          if (time[i].value <= video.currentTime) {
            time[i].style.opacity = 1
          }
        }
      }
      myChart1.setOption({
        xAxis: [
          { data: data3 }
        ],
        series: [
          {
            data: data1,
          }
        ]
      });
      myChart2.setOption({
        xAxis: [
          { data: data3 }
        ],
        series: [
          {
            data: data2
          }
        ]
      });
      count++;
    }
  }, 33);
  option1 && myChart1.setOption(option1);
  option2 && myChart2.setOption(option2);

  // canvas绘制场上静态变量
  var canvas = document.getElementById("canvas");
  var canvas1 = document.getElementById("canvas1");

  var ctx = canvas.getContext("2d");
  var ctx1 = canvas1.getContext("2d");
  var raf;


  // 定义场上移动的变量
  // #region
  var base = {
    x: 10 * sc,
    y: 10 * sc,
    radius: 10 * sc,
    draw: function () {
      ctx1.beginPath();
      ctx1.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
      ctx1.fillStyle = this.color;
      ctx1.fill();
      ctx1.closePath();
    },
  }
  var awayTeamMate1 = { ...base, color: 'blue' };
  var awayTeamMate2 = { ...base, color: 'blue' };
  var awayTeamMate3 = { ...base, color: 'blue' };
  var awayTeamMate4 = { ...base, color: 'blue' };
  var awayTeamMate5 = { ...base, color: 'blue' };
  var awayTeamMate6 = { ...base, color: 'blue' };
  var awayTeamMate7 = { ...base, color: 'blue' };
  var awayTeamMate8 = { ...base, color: 'blue' };
  var awayTeamMate9 = { ...base, color: 'blue' };
  var awayTeamMate10 = { ...base, color: 'blue' };
  var awayTeamMate11 = { ...base, color: 'blue' };
  var mainTeamMate1 = { ...base, color: 'red' };
  var mainTeamMate2 = { ...base, color: 'red' };
  var mainTeamMate3 = { ...base, color: 'red' };
  var mainTeamMate4 = { ...base, color: 'red' };
  var mainTeamMate5 = { ...base, color: 'red' };
  var mainTeamMate6 = { ...base, color: 'red' };
  var mainTeamMate7 = { ...base, color: 'red' };
  var mainTeamMate8 = { ...base, color: 'red' };
  var mainTeamMate9 = { ...base, color: 'red' };
  var mainTeamMate10 = { ...base, color: 'red' };
  var mainTeamMate11 = { ...base, color: 'red' };
  var ball = { ...base, color: 'white', radius: 7 };
  //#endregion

  // 定义场上静态变量
  //#region
  // 封装静态变量
  function staticPosition(_x, _y, _w, _h, _color) {
    return {
      x: _x,
      y: _y,
      w: _w,
      h: _h,
      color: _color,
      draw: function () {
        ctx.beginPath();
        ctx.strokeRect(_x, _y, _w, _h);
        ctx.lineWidth = 2;
        ctx.strokeStyle = _color;
        ctx.fill();
        ctx.closePath();
      },
    }
  }
  var footdoor3 = staticPosition(10 * sc, 248.4 * sc, 55 * sc, 183.2 * sc, black)
  var footdoor1 = staticPosition(10 * sc, 248.4 * sc, 55 * sc, 183.2 * sc, black)
  var footdoor2 = staticPosition(1005 * sc, 248.4 * sc, 55 * sc, 183.2 * sc, black)
  var door1 = staticPosition(0 * sc, 303.4 * sc, 10 * sc, 73.2 * sc, black)
  var door2 = staticPosition(1060 * sc, 303.4 * sc, 10 * sc, 73.2 * sc, black)
  var freeZone1 = staticPosition(10 * sc, 138.4 * sc, 165 * sc, 403.2 * sc, black)
  var freeZone2 = staticPosition(895 * sc, 138.4 * sc, 165 * sc, 403.2 * sc, black)
  var flagZone1 = staticPosition(10 * sc, 0 * sc, 525 * sc, 680 * sc, black)
  var flagZone2 = staticPosition(535 * sc, 0 * sc, 525 * sc, 680 * sc, black)
  var centerZone = {
    x: 535 * sc,
    y: 340 * sc,
    r: 91.5 * sc,
    color: "#fff",
    draw: function () {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false); // 绘制
      ctx.lineWidth = 2;
      ctx.strokeStyle = this.color;
      ctx.stroke();
      ctx.closePath();
    },
  }
  var arc1 = {
    x: 130 * sc,
    y: 340 * sc,
    r: 91.5 * sc,
    color: "#fff",
    draw: function () {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.r, (Math.PI / 180) * -60, (Math.PI / 180) * 60, false); // 绘制
      ctx.stroke();
      ctx.closePath();
    },
  }
  var arc2 = {
    x: 940 * sc,
    y: 340 * sc,
    r: 91.5 * sc,
    color: "#fff",
    draw: function () {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.r, (Math.PI / 180) * 120, (Math.PI / 180) * 240, false); // 绘制
      ctx.stroke();
      ctx.closePath();
    },
  }
  //#endregion

  // 绘制静态界面
  function startDraw() {
    footdoor1.draw()
    footdoor2.draw()
    footdoor3.draw()
    door1.draw()
    door2.draw()
    freeZone1.draw()
    freeZone2.draw()
    flagZone1.draw()
    flagZone2.draw()
    centerZone.draw()
    arc1.draw()
    arc2.draw()
  }
  startDraw()

  // 绘制动态界面
  function drawMate() {
    awayTeamMate1.x = Math.floor(awayAsis[0] * 1050 * sc + 10 * sc);
    awayTeamMate1.y = Math.floor(awayAsis[1] * 680 * sc);
    awayTeamMate2.x = Math.floor(awayAsis[2] * 1050 * sc + 10 * sc)
    awayTeamMate2.y = Math.floor(awayAsis[3] * 680 * sc)
    awayTeamMate3.x = Math.floor(awayAsis[4] * 1050 * sc + 10 * sc)
    awayTeamMate3.y = Math.floor(awayAsis[5] * 680 * sc)
    awayTeamMate4.x = Math.floor(awayAsis[6] * 1050 * sc + 10 * sc)
    awayTeamMate4.y = Math.floor(awayAsis[7] * 680 * sc)
    awayTeamMate5.x = Math.floor(awayAsis[8] * 1050 * sc + 10 * sc)
    awayTeamMate5.y = Math.floor(awayAsis[9] * 680 * sc)
    awayTeamMate6.x = Math.floor(awayAsis[10] * 1050 * sc + 10 * sc)
    awayTeamMate6.y = Math.floor(awayAsis[11] * 680 * sc)
    awayTeamMate7.x = Math.floor(awayAsis[12] * 1050 * sc + 10 * sc)
    awayTeamMate7.y = Math.floor(awayAsis[13] * 680 * sc)
    awayTeamMate8.x = Math.floor(awayAsis[14] * 1050 * sc + 10 * sc)
    awayTeamMate8.y = Math.floor(awayAsis[15] * 680 * sc)
    awayTeamMate9.x = Math.floor(awayAsis[16] * 1050 * sc + 10 * sc)
    awayTeamMate9.y = Math.floor(awayAsis[17] * 680 * sc)
    awayTeamMate10.x = Math.floor(awayAsis[18] * 1050 * sc + 10 * sc)
    awayTeamMate10.y = Math.floor(awayAsis[19] * 680 * sc)
    awayTeamMate11.x = Math.floor(awayAsis[20] * 1050 * sc + 10 * sc)
    awayTeamMate11.y = Math.floor(awayAsis[21] * 680 * sc)
    mainTeamMate1.x = Math.floor(mainAsis[0] * 1050 * sc + 10 * sc)
    mainTeamMate1.y = Math.floor(mainAsis[1] * 680 * sc)
    mainTeamMate2.x = Math.floor(mainAsis[2] * 1050 * sc + 10 * sc)
    mainTeamMate2.y = Math.floor(mainAsis[3] * 680 * sc)
    mainTeamMate3.x = Math.floor(mainAsis[4] * 1050 * sc + 10 * sc)
    mainTeamMate3.y = Math.floor(mainAsis[5] * 680 * sc)
    mainTeamMate4.x = Math.floor(mainAsis[6] * 1050 * sc + 10 * sc)
    mainTeamMate4.y = Math.floor(mainAsis[7] * 680 * sc)
    mainTeamMate5.x = Math.floor(mainAsis[8] * 1050 * sc + 10 * sc)
    mainTeamMate5.y = Math.floor(mainAsis[9] * 680 * sc)
    mainTeamMate6.x = Math.floor(mainAsis[10] * 1050 * sc + 10 * sc)
    mainTeamMate6.y = Math.floor(mainAsis[11] * 680 * sc)
    mainTeamMate7.x = Math.floor(mainAsis[12] * 1050 * sc + 10 * sc)
    mainTeamMate7.y = Math.floor(mainAsis[13] * 680 * sc)
    mainTeamMate8.x = Math.floor(mainAsis[14] * 1050 * sc + 10 * sc)
    mainTeamMate8.y = Math.floor(mainAsis[15] * 680 * sc)
    mainTeamMate9.x = Math.floor(mainAsis[16] * 1050 * sc + 10 * sc)
    mainTeamMate9.y = Math.floor(mainAsis[17] * 680 * sc)
    mainTeamMate10.x = Math.floor(mainAsis[18] * 1050 * sc + 10 * sc)
    mainTeamMate10.y = Math.floor(mainAsis[19] * 680 * sc)
    mainTeamMate11.x = Math.floor(mainAsis[20] * 1050 * sc + 10 * sc)
    mainTeamMate11.y = Math.floor(mainAsis[21] * 680 * sc)
  }
  function drawall() {
    awayTeamMate1.draw()
    awayTeamMate2.draw()
    awayTeamMate3.draw()
    awayTeamMate4.draw()
    awayTeamMate5.draw()
    awayTeamMate6.draw()
    awayTeamMate7.draw()
    awayTeamMate8.draw()
    awayTeamMate9.draw()
    awayTeamMate10.draw()
    awayTeamMate11.draw()
    mainTeamMate1.draw()
    mainTeamMate2.draw()
    mainTeamMate3.draw()
    mainTeamMate4.draw()
    mainTeamMate5.draw()
    mainTeamMate6.draw()
    mainTeamMate7.draw()
    mainTeamMate8.draw()
    mainTeamMate9.draw()
    mainTeamMate10.draw()
    mainTeamMate11.draw()
    ball.draw()
  }

  function draw() {

    ctx1.clearRect(0, 0, canvas.width, canvas.height);
    if (mainAsis[22] === NaN || "NaN") {
      ball.x = mainAsis[22] * 1050 * sc + 10 * sc
      ball.y = mainAsis[23] * 680 * sc
    } else {
      ball.x = awayAsis[22] * 1050 * sc + 10 * sc
      ball.y = awayAsis[23] * 680 * sc
      if (mainAsis[22] === "NaN" && awayAsis[22] === "NaN") {
        console.log("球踢出去了");
      }
    }
    drawMate();
    drawall();
    raf = window.requestAnimationFrame(draw);
  }
  draw()
</script>

</html>